<html>
    <head>
        <style>
            #name{
                background-color: chocolate;
            }
            h1,h2,p{
                background-color: fuchsia;
            }
            .bca{
                color: deepskyblue;
            }
            *{
                background-color: gold;
            }
            

           
            
        </style>

    </head>
    
    <body>
        <h1>welcome to ndrk</h1>
        <h2 id="name" >bca</h2>
        <p>ndrk first grade college</p>
        <h3 class= "bca">Lorem ipsum dolor sit amet.</h3>
        <h4>Lorem ipsum dolor sit amet consectetur.</h4>
        
    </body>

        
        
    
        

    
</html>